{
  "name": "@tuckmark/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run typecheck && vite build",
    "build:pages": "bun run typecheck && TUCKMARK_WEB_BUILD_TARGET=pages vite build",
    "build:storybook": "storybook build --output-dir ../../work/storybook-web",
    "dev": "vite",
    "storybook": "storybook dev --port 6006",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "lpapi-ble": "1.5.260105",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@storybook/react": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.6",
    "jsdom": "^26.1.0",
    "storybook": "^8.6.14"
  }
}
